<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Casper da Costa-Luis">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>tqdm.tqdm - tqdm documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "tqdm.tqdm";
    var mkdocs_page_input_path = "docs/tqdm.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56320088-7', 'tqdm.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> tqdm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">tqdm.tqdm</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tqdm-objects">tqdm Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#format_sizeof">format_sizeof</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#returns">Returns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#format_interval">format_interval</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters_1">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#returns_1">Returns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#format_num">format_num</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters_2">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#returns_2">Returns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ema">ema</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters_3">Parameters</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#status_printer">status_printer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#format_meter">format_meter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters_4">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#returns_3">Returns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#write">write</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#external_write_mode">external_write_mode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set_lock">set_lock</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_lock">get_lock</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pandas">pandas</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters_5">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../notebook/">tqdm.notebook</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gui/">tqdm.gui</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../keras/">tqdm.keras</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contrib/">tqdm.contrib</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contrib.concurrent/">tqdm.contrib.concurrent</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contrib.itertools/">tqdm.contrib.itertools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contrib.bells/">tqdm.contrib.bells</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contrib.discord/">tqdm.contrib.discord</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contrib.telegram/">tqdm.contrib.telegram</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/warnings/">Warnings and Exceptions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/TMonitor/">tqdm.TMonitor</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../releases/">Release History</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ports/">Ports to Other Languages</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Presentation (PyData)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../presentation-%28pydata%29/video/">Video</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../PyData2019/slides.html">Slides</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">External Links</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/tqdm/tqdm">Source Code (ENTIRE DOCUMENTATION ON ONE PAGE)</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/tqdm/tqdm/wiki">wiki</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/tqdm/tqdm#faq-and-known-issues">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/tqdm/tqdm/issues?q=">Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Downloads</a>
    <ul>
                <li class="toctree-l2"><a class="" href="https://github.com/tqdm/tqdm/releases">GitHub</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://pypi.org/project/tqdm">PyPI</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://anaconda.org/conda-forge/tqdm">Conda</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="https://travis-ci.org/tqdm/tqdm">Travis CI</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://coveralls.io/github/tqdm/tqdm">Coveralls</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://codecov.io/gh/tqdm/tqdm">Codecov</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://www.codacy.com/app/tqdm/tqdm">Codacy</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://tqdm.github.io/tqdm">Performance Benchmarks (asv)</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Citations</a>
    <ul>
                <li class="toctree-l2"><a class="" href="https://doi.org/10.21105/joss.01277">DOI (publication)</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://doi.org/10.5281/zenodo.595120">DOI (code)</a>
                </li>
                <li class="toctree-l2"><a class="" href="https://www.openhub.net/p/tqdm">Metrics (Open Hub)</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../licence/">Licence</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../video/">Video</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">tqdm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>tqdm.tqdm</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/tqdm/tqdm.github.io/tree/src/sources/docs/tqdm.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a name="tqdm.std"></a></p>
<h1 id="tqdmstd">tqdm.std<a class="headerlink" href="#tqdmstd" title="Permanent link">#</a></h1>
<p>Customisable progressbar decorator for iterators.
Includes a default (x)range iterator printing to stderr.</p>
<p>Usage:</p>
<blockquote>
<blockquote>
<blockquote>
<p>from tqdm import trange[, tqdm]
for i in trange(10): <code>same</code> as: for i in tqdm(xrange(10))
  ...     ...</p>
</blockquote>
</blockquote>
</blockquote>
<p><a name="tqdm.std.tqdm"></a></p>
<h2 id="tqdm-objects">tqdm Objects<a class="headerlink" href="#tqdm-objects" title="Permanent link">#</a></h2>
<pre><code class="python">class tqdm(Comparable)
</code></pre>

<p>Decorate an iterable object, returning an iterator which acts exactly
like the original iterable, but prints a dynamically updating
progressbar every time a value is requested.</p>
<p><a name="tqdm.std.tqdm.format_sizeof"></a></p>
<h4 id="format_sizeof">format_sizeof<a class="headerlink" href="#format_sizeof" title="Permanent link">#</a></h4>
<pre><code class="python"> | @staticmethod
 | format_sizeof(num, suffix='', divisor=1000)
</code></pre>

<p>Formats a number (greater than unity) with SI Order of Magnitude
prefixes.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">#</a></h2>
<p>num  : float
    Number ( &gt;= 1) to format.
suffix  : str, optional
    Post-postfix [default: ''].
divisor  : float, optional
    Divisor between prefixes [default: 1000].</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">#</a></h2>
<p>out  : str
    Number with Order of Magnitude SI unit postfix.</p>
<p><a name="tqdm.std.tqdm.format_interval"></a></p>
<h4 id="format_interval">format_interval<a class="headerlink" href="#format_interval" title="Permanent link">#</a></h4>
<pre><code class="python"> | @staticmethod
 | format_interval(t)
</code></pre>

<p>Formats a number of seconds as a clock time, [H:]MM:SS</p>
<h2 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">#</a></h2>
<p>t  : int
    Number of seconds.</p>
<h2 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">#</a></h2>
<p>out  : str
    [H:]MM:SS</p>
<p><a name="tqdm.std.tqdm.format_num"></a></p>
<h4 id="format_num">format_num<a class="headerlink" href="#format_num" title="Permanent link">#</a></h4>
<pre><code class="python"> | @staticmethod
 | format_num(n)
</code></pre>

<p>Intelligent scientific notation (.3g).</p>
<h2 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">#</a></h2>
<p>n  : int or float or Numeric
    A Number.</p>
<h2 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">#</a></h2>
<p>out  : str
    Formatted number.</p>
<p><a name="tqdm.std.tqdm.ema"></a></p>
<h4 id="ema">ema<a class="headerlink" href="#ema" title="Permanent link">#</a></h4>
<pre><code class="python"> | @staticmethod
 | ema(x, mu=None, alpha=0.3)
</code></pre>

<p>Exponential moving average: smoothing to give progressively lower
weights to older values.</p>
<h2 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">#</a></h2>
<p>x  : float
    New value to include in EMA.
mu  : float, optional
    Previous EMA value.
alpha  : float, optional
    Smoothing factor in range [0, 1], [default: 0.3].
    Increase to give more weight to recent values.
    Ranges from 0 (yields mu) to 1 (yields x).</p>
<p><a name="tqdm.std.tqdm.status_printer"></a></p>
<h4 id="status_printer">status_printer<a class="headerlink" href="#status_printer" title="Permanent link">#</a></h4>
<pre><code class="python"> | @staticmethod
 | status_printer(file)
</code></pre>

<p>Manage the printing and in-place updating of a line of characters.
Note that if the string is longer than a line, then in-place
updating may not work (it will print a new line at each refresh).</p>
<p><a name="tqdm.std.tqdm.format_meter"></a></p>
<h4 id="format_meter">format_meter<a class="headerlink" href="#format_meter" title="Permanent link">#</a></h4>
<pre><code class="python"> | @staticmethod
 | format_meter(n, total, elapsed, ncols=None, prefix='', ascii=False, unit='it', unit_scale=False, rate=None, bar_format=None, postfix=None, unit_divisor=1000, **extra_kwargs)
</code></pre>

<p>Return a string-based progress bar given some parameters</p>
<h2 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">#</a></h2>
<p>n  : int or float
Number of finished iterations.
total  : int or float
The expected total number of iterations. If meaningless (None),
only basic progress statistics are displayed (no ETA).
elapsed  : float
Number of seconds passed since start.
ncols  : int, optional
The width of the entire output message. If specified,
dynamically resizes <code>{bar}</code> to stay within this bound
[default: None]. If <code>0</code>, will not print any bar (only stats).
The fallback is <code>{bar:10}</code>.
prefix  : str, optional
Prefix message (included in total width) [default: ''].
Use as {desc} in bar_format string.
ascii  : bool, optional or str, optional
If not set, use unicode (smooth blocks) to fill the meter
[default: False]. The fallback is to use ASCII characters
" 123456789#".
unit  : str, optional
The iteration unit [default: 'it'].
unit_scale  : bool or int or float, optional
If 1 or True, the number of iterations will be printed with an
appropriate SI metric prefix (k = 10^3, M = 10^6, etc.)
[default: False]. If any other non-zero number, will scale
<code>total</code> and <code>n</code>.
rate  : float, optional
Manual override for iteration rate.
If [default: None], uses n/elapsed.
bar_format  : str, optional
Specify a custom bar string formatting. May impact performance.
[default: '{l_bar}{bar}{r_bar}'], where
l_bar='{desc}: {percentage:3.0f}%|' and
r_bar='| {n_fmt}/{total_fmt} [{elapsed}&lt;{remaining}, '
'{rate_fmt}{postfix}]'
Possible vars: l_bar, bar, r_bar, n, n_fmt, total, total_fmt,
percentage, elapsed, elapsed_s, ncols, nrows, desc, unit,
rate, rate_fmt, rate_noinv, rate_noinv_fmt,
rate_inv, rate_inv_fmt, postfix, unit_divisor,
remaining, remaining_s.
Note that a trailing ": " is automatically removed after {desc}
if the latter is empty.
postfix  : *, optional
Similar to <code>prefix</code>, but placed at the end
(e.g. for additional stats).
Note: postfix is usually a string (not a dict) for this method,
and will if possible be set to postfix = ', ' + postfix.
However other types are supported (<code>382</code>).
unit_divisor  : float, optional
[default: 1000], ignored unless <code>unit_scale</code> is True.</p>
<h2 id="returns_3">Returns<a class="headerlink" href="#returns_3" title="Permanent link">#</a></h2>
<p>out  : Formatted meter and stats, ready to display.</p>
<p><a name="tqdm.std.tqdm.write"></a></p>
<h4 id="write">write<a class="headerlink" href="#write" title="Permanent link">#</a></h4>
<pre><code class="python"> | @classmethod
 | write(cls, s, file=None, end=&quot;\n&quot;, nolock=False)
</code></pre>

<p>Print a message via tqdm (without overlap with bars).</p>
<p><a name="tqdm.std.tqdm.external_write_mode"></a></p>
<h4 id="external_write_mode">external_write_mode<a class="headerlink" href="#external_write_mode" title="Permanent link">#</a></h4>
<pre><code class="python"> | @classmethod
 | @contextmanager
 | external_write_mode(cls, file=None, nolock=False)
</code></pre>

<p>Disable tqdm within context and refresh tqdm when exits.
Useful when writing to standard output stream</p>
<p><a name="tqdm.std.tqdm.set_lock"></a></p>
<h4 id="set_lock">set_lock<a class="headerlink" href="#set_lock" title="Permanent link">#</a></h4>
<pre><code class="python"> | @classmethod
 | set_lock(cls, lock)
</code></pre>

<p>Set the global lock.</p>
<p><a name="tqdm.std.tqdm.get_lock"></a></p>
<h4 id="get_lock">get_lock<a class="headerlink" href="#get_lock" title="Permanent link">#</a></h4>
<pre><code class="python"> | @classmethod
 | get_lock(cls)
</code></pre>

<p>Get the global lock. Construct it if it does not exist.</p>
<p><a name="tqdm.std.tqdm.pandas"></a></p>
<h4 id="pandas">pandas<a class="headerlink" href="#pandas" title="Permanent link">#</a></h4>
<pre><code class="python"> | @classmethod
 | pandas(tclass, *targs, **tkwargs)
</code></pre>

<p>Registers the given <code>tqdm</code> class with
    pandas.core.
    ( frame.DataFrame
    | series.Series
    | groupby.(generic.)DataFrameGroupBy
    | groupby.(generic.)SeriesGroupBy
    ).progress_apply</p>
<p>A new instance will be create every time <code>progress_apply</code> is called,
and each instance will automatically close() upon completion.</p>
<h2 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">#</a></h2>
<p>targs, tkwargs  : arguments for the tqdm instance</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">#</a></h2>
<blockquote>
<blockquote>
<blockquote>
<p>import pandas as pd
import numpy as np
from tqdm import tqdm
from tqdm.gui import tqdm as tqdm_gui</p>
<p>df = pd.DataFrame(np.random.randint(0, 100, (100000, 6)))
tqdm.pandas(ncols=50)  # can use tqdm_gui, optional kwargs, etc</p>
<h1 id="now-you-can-use-progress_apply-instead-of-apply">Now you can use <code>progress_apply</code> instead of <code>apply</code><a class="headerlink" href="#now-you-can-use-progress_apply-instead-of-apply" title="Permanent link">#</a></h1>
<p>df.groupby(0).progress_apply(lambda x: x**2)</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<p>https://stackoverflow.com/questions/18603270/
progress-indicator-during-pandas-operations-python</p>
<p><a name="tqdm.std.tqdm.__init__"></a></p>
<h4 id="__init__">__init__<a class="headerlink" href="#__init__" title="Permanent link">#</a></h4>
<pre><code class="python"> | __init__(iterable=None, desc=None, total=None, leave=True, file=None, ncols=None, mininterval=0.1, maxinterval=10.0, miniters=None, ascii=None, disable=False, unit='it', unit_scale=False, dynamic_ncols=False, smoothing=0.3, bar_format=None, initial=0, position=None, postfix=None, unit_divisor=1000, write_bytes=None, lock_args=None, nrows=None, gui=False, **kwargs)
</code></pre>

<h2 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">#</a></h2>
<p>iterable  : iterable, optional
    Iterable to decorate with a progressbar.
    Leave blank to manually manage the updates.
desc  : str, optional
    Prefix for the progressbar.
total  : int or float, optional
    The number of expected iterations. If unspecified,
    len(iterable) is used if possible. If float("inf") or as a last
    resort, only basic progress statistics are displayed
    (no ETA, no progressbar).
    If <code>gui</code> is True and this parameter needs subsequent updating,
    specify an initial arbitrary large positive number,
    e.g. 9e9.
leave  : bool, optional
    If [default: True], keeps all traces of the progressbar
    upon termination of iteration.
    If <code>None</code>, will leave only if <code>position</code> is <code>0</code>.
file  : <code>io.TextIOWrapper</code> or <code>io.StringIO</code>, optional
    Specifies where to output the progress messages
    (default: sys.stderr). Uses <code>file.write(str)</code> and <code>file.flush()</code>
    methods.  For encoding, see <code>write_bytes</code>.
ncols  : int, optional
    The width of the entire output message. If specified,
    dynamically resizes the progressbar to stay within this bound.
    If unspecified, attempts to use environment width. The
    fallback is a meter width of 10 and no limit for the counter and
    statistics. If 0, will not print any meter (only stats).
mininterval  : float, optional
    Minimum progress display update interval [default: 0.1] seconds.
maxinterval  : float, optional
    Maximum progress display update interval [default: 10] seconds.
    Automatically adjusts <code>miniters</code> to correspond to <code>mininterval</code>
    after long display update lag. Only works if <code>dynamic_miniters</code>
    or monitor thread is enabled.
miniters  : int or float, optional
    Minimum progress display update interval, in iterations.
    If 0 and <code>dynamic_miniters</code>, will automatically adjust to equal
    <code>mininterval</code> (more CPU efficient, good for tight loops).
    If &gt; 0, will skip display of specified number of iterations.
    Tweak this and <code>mininterval</code> to get very efficient loops.
    If your progress is erratic with both fast and slow iterations
    (network, skipping items, etc) you should set miniters=1.
ascii  : bool or str, optional
    If unspecified or False, use unicode (smooth blocks) to fill
    the meter. The fallback is to use ASCII characters " 123456789#".
disable  : bool, optional
    Whether to disable the entire progressbar wrapper
    [default: False]. If set to None, disable on non-TTY.
unit  : str, optional
    String that will be used to define the unit of each iteration
    [default: it].
unit_scale  : bool or int or float, optional
    If 1 or True, the number of iterations will be reduced/scaled
    automatically and a metric prefix following the
    International System of Units standard will be added
    (kilo, mega, etc.) [default: False]. If any other non-zero
    number, will scale <code>total</code> and <code>n</code>.
dynamic_ncols  : bool, optional
    If set, constantly alters <code>ncols</code> and <code>nrows</code> to the
    environment (allowing for window resizes) [default: False].
smoothing  : float, optional
    Exponential moving average smoothing factor for speed estimates
    (ignored in GUI mode). Ranges from 0 (average speed) to 1
    (current/instantaneous speed) [default: 0.3].
bar_format  : str, optional
    Specify a custom bar string formatting. May impact performance.
    [default: '{l_bar}{bar}{r_bar}'], where
    l_bar='{desc}: {percentage:3.0f}%|' and
    r_bar='| {n_fmt}/{total_fmt} [{elapsed}&lt;{remaining}, '
      '{rate_fmt}{postfix}]'
    Possible vars: l_bar, bar, r_bar, n, n_fmt, total, total_fmt,
      percentage, elapsed, elapsed_s, ncols, nrows, desc, unit,
      rate, rate_fmt, rate_noinv, rate_noinv_fmt,
      rate_inv, rate_inv_fmt, postfix, unit_divisor,
      remaining, remaining_s.
    Note that a trailing ": " is automatically removed after {desc}
    if the latter is empty.
initial  : int or float, optional
    The initial counter value. Useful when restarting a progress
    bar [default: 0]. If using float, consider specifying <code>{n:.3f}</code>
    or similar in <code>bar_format</code>, or specifying <code>unit_scale</code>.
position  : int, optional
    Specify the line offset to print this bar (starting from 0)
    Automatic if unspecified.
    Useful to manage multiple bars at once (eg, from threads).
postfix  : dict or *, optional
    Specify additional stats to display at the end of the bar.
    Calls <code>set_postfix(**postfix)</code> if possible (dict).
unit_divisor  : float, optional
    [default: 1000], ignored unless <code>unit_scale</code> is True.
write_bytes  : bool, optional
    If (default: None) and <code>file</code> is unspecified,
    bytes will be written in Python 2. If <code>True</code> will also write
    bytes. In all other cases will default to unicode.
lock_args  : tuple, optional
    Passed to <code>refresh</code> for intermediate output
    (initialisation, iterating, and updating).
nrows  : int, optional
    The screen height. If specified, hides nested bars outside this
    bound. If unspecified, attempts to use environment height.
    The fallback is 20.
gui  : bool, optional
    WARNING: internal parameter - do not use.
    Use tqdm.gui.tqdm(...) instead. If set, will attempt to use
    matplotlib animations for a graphical output [default: False].</p>
<h2 id="returns_4">Returns<a class="headerlink" href="#returns_4" title="Permanent link">#</a></h2>
<p>out  : decorated iterator.</p>
<p><a name="tqdm.std.tqdm.__iter__"></a></p>
<h4 id="__iter__">__iter__<a class="headerlink" href="#__iter__" title="Permanent link">#</a></h4>
<pre><code class="python"> | __iter__()
</code></pre>

<p>Backward-compatibility to use: for x in tqdm(iterable)</p>
<p><a name="tqdm.std.tqdm.update"></a></p>
<h4 id="update">update<a class="headerlink" href="#update" title="Permanent link">#</a></h4>
<pre><code class="python"> | update(n=1)
</code></pre>

<p>Manually update the progress bar, useful for streams
such as reading files.
E.g.:</p>
<blockquote>
<blockquote>
<blockquote>
<p>t = tqdm(total=filesize) # Initialise
for current_buffer in stream:
...    ...
...    t.update(len(current_buffer))
t.close()
The last line is highly recommended, but possibly not necessary if
<code>t.update()</code> will be called in such a way that <code>filesize</code> will be
exactly reached and printed.</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="parameters_7">Parameters<a class="headerlink" href="#parameters_7" title="Permanent link">#</a></h2>
<p>n  : int or float, optional
    Increment to add to the internal counter of iterations
    [default: 1]. If using float, consider specifying <code>{n:.3f}</code>
    or similar in <code>bar_format</code>, or specifying <code>unit_scale</code>.</p>
<p><a name="tqdm.std.tqdm.close"></a></p>
<h4 id="close">close<a class="headerlink" href="#close" title="Permanent link">#</a></h4>
<pre><code class="python"> | close()
</code></pre>

<p>Cleanup and (if leave=False) close the progressbar.</p>
<p><a name="tqdm.std.tqdm.clear"></a></p>
<h4 id="clear">clear<a class="headerlink" href="#clear" title="Permanent link">#</a></h4>
<pre><code class="python"> | clear(nolock=False)
</code></pre>

<p>Clear current bar display.</p>
<p><a name="tqdm.std.tqdm.refresh"></a></p>
<h4 id="refresh">refresh<a class="headerlink" href="#refresh" title="Permanent link">#</a></h4>
<pre><code class="python"> | refresh(nolock=False, lock_args=None)
</code></pre>

<p>Force refresh the display of this bar.</p>
<h2 id="parameters_8">Parameters<a class="headerlink" href="#parameters_8" title="Permanent link">#</a></h2>
<p>nolock  : bool, optional
    If <code>True</code>, does not lock.
    If [default: <code>False</code>]: calls <code>acquire()</code> on internal lock.
lock_args  : tuple, optional
    Passed to internal lock's <code>acquire()</code>.
    If specified, will only <code>display()</code> if <code>acquire()</code> returns <code>True</code>.</p>
<p><a name="tqdm.std.tqdm.unpause"></a></p>
<h4 id="unpause">unpause<a class="headerlink" href="#unpause" title="Permanent link">#</a></h4>
<pre><code class="python"> | unpause()
</code></pre>

<p>Restart tqdm timer from last print time.</p>
<p><a name="tqdm.std.tqdm.reset"></a></p>
<h4 id="reset">reset<a class="headerlink" href="#reset" title="Permanent link">#</a></h4>
<pre><code class="python"> | reset(total=None)
</code></pre>

<p>Resets to 0 iterations for repeated use.</p>
<p>Consider combining with <code>leave=True</code>.</p>
<h2 id="parameters_9">Parameters<a class="headerlink" href="#parameters_9" title="Permanent link">#</a></h2>
<p>total  : int or float, optional. Total to use for the new bar.</p>
<p><a name="tqdm.std.tqdm.set_description"></a></p>
<h4 id="set_description">set_description<a class="headerlink" href="#set_description" title="Permanent link">#</a></h4>
<pre><code class="python"> | set_description(desc=None, refresh=True)
</code></pre>

<p>Set/modify description of the progress bar.</p>
<h2 id="parameters_10">Parameters<a class="headerlink" href="#parameters_10" title="Permanent link">#</a></h2>
<p>desc  : str, optional
refresh  : bool, optional
    Forces refresh [default: True].</p>
<p><a name="tqdm.std.tqdm.set_description_str"></a></p>
<h4 id="set_description_str">set_description_str<a class="headerlink" href="#set_description_str" title="Permanent link">#</a></h4>
<pre><code class="python"> | set_description_str(desc=None, refresh=True)
</code></pre>

<p>Set/modify description without ': ' appended.</p>
<p><a name="tqdm.std.tqdm.set_postfix"></a></p>
<h4 id="set_postfix">set_postfix<a class="headerlink" href="#set_postfix" title="Permanent link">#</a></h4>
<pre><code class="python"> | set_postfix(ordered_dict=None, refresh=True, **kwargs)
</code></pre>

<p>Set/modify postfix (additional stats)
with automatic formatting based on datatype.</p>
<h2 id="parameters_11">Parameters<a class="headerlink" href="#parameters_11" title="Permanent link">#</a></h2>
<p>ordered_dict  : dict or OrderedDict, optional
refresh  : bool, optional
    Forces refresh [default: True].
kwargs  : dict, optional</p>
<p><a name="tqdm.std.tqdm.set_postfix_str"></a></p>
<h4 id="set_postfix_str">set_postfix_str<a class="headerlink" href="#set_postfix_str" title="Permanent link">#</a></h4>
<pre><code class="python"> | set_postfix_str(s='', refresh=True)
</code></pre>

<p>Postfix without dictionary expansion, similar to prefix handling.</p>
<p><a name="tqdm.std.tqdm.format_dict"></a></p>
<h4 id="format_dict">format_dict<a class="headerlink" href="#format_dict" title="Permanent link">#</a></h4>
<pre><code class="python"> | @property
 | format_dict()
</code></pre>

<p>Public API for read-only member access.</p>
<p><a name="tqdm.std.tqdm.display"></a></p>
<h4 id="display">display<a class="headerlink" href="#display" title="Permanent link">#</a></h4>
<pre><code class="python"> | display(msg=None, pos=None)
</code></pre>

<p>Use <code>self.sp</code> to display <code>msg</code> in the specified <code>pos</code>.</p>
<p>Consider overloading this function when inheriting to use e.g.:
<code>self.some_frontend(**self.format_dict)</code> instead of <code>self.sp</code>.</p>
<h2 id="parameters_12">Parameters<a class="headerlink" href="#parameters_12" title="Permanent link">#</a></h2>
<p>msg  : str, optional. What to display (default: <code>repr(self)</code>).
pos  : int, optional. Position to <code>moveto</code>
  (default: <code>abs(self.pos)</code>).</p>
<p><a name="tqdm.std.tqdm.wrapattr"></a></p>
<h4 id="wrapattr">wrapattr<a class="headerlink" href="#wrapattr" title="Permanent link">#</a></h4>
<pre><code class="python"> | @classmethod
 | @contextmanager
 | wrapattr(tclass, stream, method, total=None, bytes=True, **tkwargs)
</code></pre>

<p>stream  : file-like object.
method  : str, "read" or "write". The result of <code>read()</code> and
    the first argument of <code>write()</code> should have a <code>len()</code>.</p>
<blockquote>
<blockquote>
<blockquote>
<p>with tqdm.wrapattr(file_obj, "read", total=file_obj.size) as fobj:
...     while True:
...         chunk = fobj.read(chunk_size)
...         if not chunk:
...             break</p>
</blockquote>
</blockquote>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../notebook/" class="btn btn-neutral float-right" title="tqdm.notebook">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2015-2020</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tqdm/tqdm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../notebook/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
