<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>tqdm.tqdm - tqdm documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "tqdm.tqdm";
    var mkdocs_page_input_path = "docs/tqdm.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> tqdm documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">tqdm.tqdm</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tqdm">tqdm</a></li>
    

    <li class="toctree-l3"><a href="#9595init9595">__init__</a></li>
    

    <li class="toctree-l3"><a href="#update">update</a></li>
    

    <li class="toctree-l3"><a href="#close">close</a></li>
    

    <li class="toctree-l3"><a href="#refresh">refresh</a></li>
    

    <li class="toctree-l3"><a href="#write">write</a></li>
    

    <li class="toctree-l3"><a href="#set_description">set_description</a></li>
    

    <li class="toctree-l3"><a href="#set_description_str">set_description_str</a></li>
    

    <li class="toctree-l3"><a href="#set_postfix">set_postfix</a></li>
    

    <li class="toctree-l3"><a href="#set_postfix_str">set_postfix_str</a></li>
    

    <li class="toctree-l3"><a href="#clear">clear</a></li>
    

    <li class="toctree-l3"><a href="#unpause">unpause</a></li>
    

    <li class="toctree-l3"><a href="#external_write_mode">external_write_mode</a></li>
    

    <li class="toctree-l3"><a href="#set_lock">set_lock</a></li>
    

    <li class="toctree-l3"><a href="#get_lock">get_lock</a></li>
    

    <li class="toctree-l3"><a href="#pandas">pandas</a></li>
    

    <li class="toctree-l3"><a href="#format_interval">format_interval</a></li>
    

    <li class="toctree-l3"><a href="#format_sizeof">format_sizeof</a></li>
    

    <li class="toctree-l3"><a href="#format_num">format_num</a></li>
    

    <li class="toctree-l3"><a href="#format_meter">format_meter</a></li>
    

    <li class="toctree-l3"><a href="#format_dict">format_dict</a></li>
    

    <li class="toctree-l3"><a href="#status_printer">status_printer</a></li>
    

    <li class="toctree-l3"><a href="#comparable">Comparable</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../tqdm_gui/">tqdm.tqdm_gui</a>
                </li>
                <li class="">
                    
    <a class="" href="../tqdm_notebook/">tqdm.tqdm_notebook</a>
                </li>
                <li class="">
                    
    <a class="" href="../shortcuts/">Shortcuts</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../warnings/">Warnings and Exceptions</a>
                </li>
                <li class="">
                    
    <a class="" href="../TMonitor/">tqdm.TMonitor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../releases/">Release History</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contributing/">Contributing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ports/">Ports to Other Languages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">External Links</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="https://github.com/tqdm/tqdm">Source Code (ENTIRE DOCUMENTATION ON ONE PAGE)</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/tqdm/tqdm/wiki">wiki</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/tqdm/tqdm#faq-and-known-issues">FAQs</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/tqdm/tqdm/issues?q=">Issues</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Downloads</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="https://github.com/tqdm/tqdm/releases">GitHub</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://pypi.org/project/tqdm">PyPI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://anaconda.org/conda-forge/tqdm">Conda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Tests</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="https://travis-ci.org/tqdm/tqdm">Travis CI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://coveralls.io/github/tqdm/tqdm">Coveralls</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://codecov.io/gh/tqdm/tqdm">Codecov</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://www.codacy.com/app/tqdm/tqdm">Codacy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://tqdm.github.io/tqdm">Performance Benchmarks (asv)</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Citations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="https://zenodo.org/badge/latestdoi/21637/tqdm/tqdm">DOI (Zenodo)</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="https://www.openhub.net/p/tqdm">Metrics (Open Hub)</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../licence/">Licence</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">tqdm documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>tqdm.tqdm</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/tqdm/tqdm/edit/master/docs/docs/tqdm.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tqdm">tqdm<h1 id="tqdm.tqdm"></h1></h1>
<pre><code class="python">tqdm(self, iterable=None, desc=None, total=None, leave=True, file=None, ncols=None, mininterval=0.1, maxinterval=10.0, miniters=None, ascii=None, disable=False, unit='it', unit_scale=False, dynamic_ncols=False, smoothing=0.3, bar_format=None, initial=0, position=None, postfix=None, unit_divisor=1000, write_bytes=None, gui=False, **kwargs)
</code></pre>

<p>Decorate an iterable object, returning an iterator which acts exactly
like the original iterable, but prints a dynamically updating
progressbar every time a value is requested.</p>
<h1 id="9595init9595">__init__<h1 id="tqdm.tqdm.__init__"></h1></h1>
<pre><code class="python">tqdm.__init__(self, iterable=None, desc=None, total=None, leave=True, file=None, ncols=None, mininterval=0.1, maxinterval=10.0, miniters=None, ascii=None, disable=False, unit='it', unit_scale=False, dynamic_ncols=False, smoothing=0.3, bar_format=None, initial=0, position=None, postfix=None, unit_divisor=1000, write_bytes=None, gui=False, **kwargs)
</code></pre>

<h2>Parameters</h2>

<ul>
<li>iterable  : iterable, optional<br />
    Iterable to decorate with a progressbar.
    Leave blank to manually manage the updates.</li>
<li>desc  : str, optional<br />
    Prefix for the progressbar.</li>
<li>total  : int, optional<br />
    The number of expected iterations. If unspecified,
    len(iterable) is used if possible. If float("inf") or as a last
    resort, only basic progress statistics are displayed
    (no ETA, no progressbar).
    If <code>gui</code> is True and this parameter needs subsequent updating,
    specify an initial arbitrary large positive integer,
    e.g. int(9e9).</li>
<li>leave  : bool, optional<br />
    If [default: True], keeps all traces of the progressbar
    upon termination of iteration.</li>
<li>file  : <code>io.TextIOWrapper</code> or <code>io.StringIO</code>, optional<br />
    Specifies where to output the progress messages
    (default: sys.stderr). Uses <code>file.write(str)</code> and <code>file.flush()</code>
    methods.  For encoding, see <code>write_bytes</code>.</li>
<li>ncols  : int, optional<br />
    The width of the entire output message. If specified,
    dynamically resizes the progressbar to stay within this bound.
    If unspecified, attempts to use environment width. The
    fallback is a meter width of 10 and no limit for the counter and
    statistics. If 0, will not print any meter (only stats).</li>
<li>mininterval  : float, optional<br />
    Minimum progress display update interval [default: 0.1] seconds.</li>
<li>maxinterval  : float, optional<br />
    Maximum progress display update interval [default: 10] seconds.
    Automatically adjusts <code>miniters</code> to correspond to <code>mininterval</code>
    after long display update lag. Only works if <code>dynamic_miniters</code>
    or monitor thread is enabled.</li>
<li>miniters  : int, optional<br />
    Minimum progress display update interval, in iterations.
    If 0 and <code>dynamic_miniters</code>, will automatically adjust to equal
    <code>mininterval</code> (more CPU efficient, good for tight loops).
    If &gt; 0, will skip display of specified number of iterations.
    Tweak this and <code>mininterval</code> to get very efficient loops.
    If your progress is erratic with both fast and slow iterations
    (network, skipping items, etc) you should set miniters=1.</li>
<li>ascii  : bool or str, optional<br />
    If unspecified or False, use unicode (smooth blocks) to fill
    the meter. The fallback is to use ASCII characters " 123456789#".</li>
<li>disable  : bool, optional<br />
    Whether to disable the entire progressbar wrapper
    [default: False]. If set to None, disable on non-TTY.</li>
<li>unit  : str, optional<br />
    String that will be used to define the unit of each iteration
    [default: it].</li>
<li>unit_scale  : bool or int or float, optional<br />
    If 1 or True, the number of iterations will be reduced/scaled
    automatically and a metric prefix following the
    International System of Units standard will be added
    (kilo, mega, etc.) [default: False]. If any other non-zero
    number, will scale <code>total</code> and <code>n</code>.</li>
<li>dynamic_ncols  : bool, optional<br />
    If set, constantly alters <code>ncols</code> to the environment (allowing
    for window resizes) [default: False].</li>
<li>smoothing  : float, optional<br />
    Exponential moving average smoothing factor for speed estimates
    (ignored in GUI mode). Ranges from 0 (average speed) to 1
    (current/instantaneous speed) [default: 0.3].</li>
<li>bar_format  : str, optional<br />
    Specify a custom bar string formatting. May impact performance.
    [default: '{l_bar}{bar}{r_bar}'], where
    l_bar='{desc}: {percentage:3.0f}%|' and
    r_bar='| {n_fmt}/{total_fmt} [{elapsed}&lt;{remaining}, '
      '{rate_fmt}{postfix}]'
    Possible vars: l_bar, bar, r_bar, n, n_fmt, total, total_fmt,
      percentage, rate, rate_fmt, rate_noinv, rate_noinv_fmt,
      rate_inv, rate_inv_fmt, elapsed, elapsed_s, remaining,
      remaining_s, desc, postfix, unit.
    Note that a trailing ": " is automatically removed after {desc}
    if the latter is empty.</li>
<li>initial  : int, optional<br />
    The initial counter value. Useful when restarting a progress
    bar [default: 0].</li>
<li>position  : int, optional<br />
    Specify the line offset to print this bar (starting from 0)
    Automatic if unspecified.
    Useful to manage multiple bars at once (eg, from threads).</li>
<li>postfix  : dict or *, optional<br />
    Specify additional stats to display at the end of the bar.
    Calls <code>set_postfix(**postfix)</code> if possible (dict).</li>
<li>unit_divisor  : float, optional<br />
    [default: 1000], ignored unless <code>unit_scale</code> is True.</li>
<li>write_bytes  : bool, optional<br />
    If (default: None) and <code>file</code> is unspecified,
    bytes will be written in Python 2. If <code>True</code> will also write
    bytes. In all other cases will default to unicode.</li>
<li>gui  : bool, optional<br />
    WARNING: internal parameter - do not use.
    Use tqdm_gui(...) instead. If set, will attempt to use
    matplotlib animations for a graphical output [default: False].</li>
</ul>
<h2>Returns</h2>

<ul>
<li>out  : decorated iterator.  </li>
</ul>
<h1 id="update">update<h1 id="tqdm.tqdm.update"></h1></h1>
<pre><code class="python">tqdm.update(self, n=1)
</code></pre>

<p>Manually update the progress bar, useful for streams
such as reading files.
E.g.:</p>
<pre><code class="python">&gt;&gt;&gt; t = tqdm(total=filesize) # Initialise
&gt;&gt;&gt; for current_buffer in stream:
...    ...
...    t.update(len(current_buffer))
&gt;&gt;&gt; t.close()
</code></pre>

<p>The last line is highly recommended, but possibly not necessary if
<code>t.update()</code> will be called in such a way that <code>filesize</code> will be
exactly reached and printed.</p>
<h2>Parameters</h2>

<ul>
<li>n  : int, optional<br />
    Increment to add to the internal counter of iterations
    [default: 1].</li>
</ul>
<h1 id="close">close<h1 id="tqdm.tqdm.close"></h1></h1>
<pre><code class="python">tqdm.close(self)
</code></pre>

<p>Cleanup and (if leave=False) close the progressbar.</p>
<h1 id="refresh">refresh<h1 id="tqdm.tqdm.refresh"></h1></h1>
<pre><code class="python">tqdm.refresh(self, nolock=False)
</code></pre>

<p>Force refresh the display of this bar</p>
<h1 id="write">write<h1 id="tqdm.tqdm.write"></h1></h1>
<pre><code class="python">tqdm.write(cls, s, file=None, end='\n', nolock=False)
</code></pre>

<p>Print a message via tqdm (without overlap with bars)</p>
<h1 id="set_description">set_description<h1 id="tqdm.tqdm.set_description"></h1></h1>
<pre><code class="python">tqdm.set_description(self, desc=None, refresh=True)
</code></pre>

<p>Set/modify description of the progress bar.</p>
<h2>Parameters</h2>

<ul>
<li>desc  : str, optional  </li>
<li>refresh  : bool, optional<br />
    Forces refresh [default: True].</li>
</ul>
<h1 id="set_description_str">set_description_str<h1 id="tqdm.tqdm.set_description_str"></h1></h1>
<pre><code class="python">tqdm.set_description_str(self, desc=None, refresh=True)
</code></pre>

<p>Set/modify description without ': ' appended.</p>
<h1 id="set_postfix">set_postfix<h1 id="tqdm.tqdm.set_postfix"></h1></h1>
<pre><code class="python">tqdm.set_postfix(self, ordered_dict=None, refresh=True, **kwargs)
</code></pre>

<p>Set/modify postfix (additional stats)
with automatic formatting based on datatype.</p>
<h2>Parameters</h2>

<ul>
<li>ordered_dict  : dict or OrderedDict, optional  </li>
<li>refresh  : bool, optional<br />
    Forces refresh [default: True].</li>
<li>kwargs  : dict, optional  </li>
</ul>
<h1 id="set_postfix_str">set_postfix_str<h1 id="tqdm.tqdm.set_postfix_str"></h1></h1>
<pre><code class="python">tqdm.set_postfix_str(self, s='', refresh=True)
</code></pre>

<p>Postfix without dictionary expansion, similar to prefix handling.</p>
<h1 id="clear">clear<h1 id="tqdm.tqdm.clear"></h1></h1>
<pre><code class="python">tqdm.clear(self, nolock=False)
</code></pre>

<p>Clear current bar display</p>
<h1 id="unpause">unpause<h1 id="tqdm.tqdm.unpause"></h1></h1>
<pre><code class="python">tqdm.unpause(self)
</code></pre>

<p>Restart tqdm timer from last print time.</p>
<h1 id="external_write_mode">external_write_mode<h1 id="tqdm.tqdm.external_write_mode"></h1></h1>
<pre><code class="python">tqdm.external_write_mode(*args, **kwds)
</code></pre>

<p>Disable tqdm within context and refresh tqdm when exits.
Useful when writing to standard output stream</p>
<h1 id="set_lock">set_lock<h1 id="tqdm.tqdm.set_lock"></h1></h1>
<pre><code class="python">tqdm.set_lock(cls, lock)
</code></pre>

<p>Set the global lock.</p>
<h1 id="get_lock">get_lock<h1 id="tqdm.tqdm.get_lock"></h1></h1>
<pre><code class="python">tqdm.get_lock(cls)
</code></pre>

<p>Get the global lock. Construct it if it does not exist.</p>
<h1 id="pandas">pandas<h1 id="tqdm.tqdm.pandas"></h1></h1>
<pre><code class="python">tqdm.pandas(tclass, *targs, **tkwargs)
</code></pre>

<p>Registers the given <code>tqdm</code> class with
    pandas.core.
    ( frame.DataFrame
    | series.Series
    | groupby.DataFrameGroupBy
    | groupby.SeriesGroupBy
    ).progress_apply</p>
<p>A new instance will be create every time <code>progress_apply</code> is called,
and each instance will automatically close() upon completion.</p>
<h2>Parameters</h2>

<p>targs, tkwargs  : arguments for the tqdm instance</p>
<h2>Examples</h2>

<pre><code class="python">&gt;&gt;&gt; import pandas as pd
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from tqdm import tqdm, tqdm_gui
&gt;&gt;&gt;
&gt;&gt;&gt; df = pd.DataFrame(np.random.randint(0, 100, (100000, 6)))
&gt;&gt;&gt; tqdm.pandas(ncols=50)  # can use tqdm_gui, optional kwargs, etc
&gt;&gt;&gt; # Now you can use `progress_apply` instead of `apply`
&gt;&gt;&gt; df.groupby(0).progress_apply(lambda x: x**2)
</code></pre>

<h2>References</h2>

<p>https://stackoverflow.com/questions/18603270/
progress-indicator-during-pandas-operations-python</p>
<h1 id="format_interval">format_interval<h1 id="tqdm.tqdm.format_interval"></h1></h1>
<pre><code class="python">tqdm.format_interval(t)
</code></pre>

<p>Formats a number of seconds as a clock time, [H:]MM:SS</p>
<h2>Parameters</h2>

<ul>
<li>t  : int<br />
    Number of seconds.</li>
</ul>
<h2>Returns</h2>

<ul>
<li>out  : str<br />
    [H:]MM:SS</li>
</ul>
<h1 id="format_sizeof">format_sizeof<h1 id="tqdm.tqdm.format_sizeof"></h1></h1>
<pre><code class="python">tqdm.format_sizeof(num, suffix='', divisor=1000)
</code></pre>

<p>Formats a number (greater than unity) with SI Order of Magnitude
prefixes.</p>
<h2>Parameters</h2>

<ul>
<li>num  : float<br />
    Number ( &gt;= 1) to format.</li>
<li>suffix  : str, optional<br />
    Post-postfix [default: ''].</li>
<li>divisor  : float, optionl<br />
    Divisor between prefixes [default: 1000].</li>
</ul>
<h2>Returns</h2>

<ul>
<li>out  : str<br />
    Number with Order of Magnitude SI unit postfix.</li>
</ul>
<h1 id="format_num">format_num<h1 id="tqdm.tqdm.format_num"></h1></h1>
<pre><code class="python">tqdm.format_num(n)
</code></pre>

<p>Intelligent scientific notation (.3g).</p>
<h2>Parameters</h2>

<ul>
<li>n  : int or float or Numeric<br />
    A Number.</li>
</ul>
<h2>Returns</h2>

<ul>
<li>out  : str<br />
    Formatted number.</li>
</ul>
<h1 id="format_meter">format_meter<h1 id="tqdm.tqdm.format_meter"></h1></h1>
<pre><code class="python">tqdm.format_meter(n, total, elapsed, ncols=None, prefix='', ascii=False, unit='it', unit_scale=False, rate=None, bar_format=None, postfix=None, unit_divisor=1000, **extra_kwargs)
</code></pre>

<p>Return a string-based progress bar given some parameters</p>
<h2>Parameters</h2>

<ul>
<li>n  : int<br />
    Number of finished iterations.</li>
<li>total  : int<br />
    The expected total number of iterations. If meaningless (), only
    basic progress statistics are displayed (no ETA).</li>
<li>elapsed  : float<br />
    Number of seconds passed since start.</li>
<li>ncols  : int, optional<br />
    The width of the entire output message. If specified,
    dynamically resizes the progress meter to stay within this bound
    [default: None]. The fallback meter width is 10 for the progress
    bar + no limit for the iterations counter and statistics. If 0,
    will not print any meter (only stats).</li>
<li>prefix  : str, optional<br />
    Prefix message (included in total width) [default: ''].
    Use as {desc} in bar_format string.</li>
<li>ascii  : bool, optional or str, optional<br />
    If not set, use unicode (smooth blocks) to fill the meter
    [default: False]. The fallback is to use ASCII characters
    " 123456789#".</li>
<li>unit  : str, optional<br />
    The iteration unit [default: 'it'].</li>
<li>unit_scale  : bool or int or float, optional<br />
    If 1 or True, the number of iterations will be printed with an
    appropriate SI metric prefix (k = 10^3, M = 10^6, etc.)
    [default: False]. If any other non-zero number, will scale
    <code>total</code> and <code>n</code>.</li>
<li>rate  : float, optional<br />
    Manual override for iteration rate.
    If [default: None], uses n/elapsed.</li>
<li>bar_format  : str, optional<br />
    Specify a custom bar string formatting. May impact performance.
    [default: '{l_bar}{bar}{r_bar}'], where
    l_bar='{desc}: {percentage:3.0f}%|' and
    r_bar='| {n_fmt}/{total_fmt} [{elapsed}&lt;{remaining}, '
      '{rate_fmt}{postfix}]'
    Possible vars: l_bar, bar, r_bar, n, n_fmt, total, total_fmt,
      percentage, rate, rate_fmt, rate_noinv, rate_noinv_fmt,
      rate_inv, rate_inv_fmt, elapsed, elapsed_s,
      remaining, remaining_s, desc, postfix, unit.
    Note that a trailing ": " is automatically removed after {desc}
    if the latter is empty.</li>
<li>postfix  : *, optional<br />
    Similar to <code>prefix</code>, but placed at the end
    (e.g. for additional stats).
    Note: postfix is usually a string (not a dict) for this method,
    and will if possible be set to postfix = ', ' + postfix.
    However other types are supported (#382).</li>
<li>unit_divisor  : float, optional<br />
    [default: 1000], ignored unless <code>unit_scale</code> is True.</li>
</ul>
<h2>Returns</h2>

<ul>
<li>out  : Formatted meter and stats, ready to display.  </li>
</ul>
<h1 id="format_dict">format_dict<h1 id="tqdm.tqdm.format_dict"></h1></h1>
<p>Public API for read-only member access</p>
<h1 id="status_printer">status_printer<h1 id="tqdm.tqdm.status_printer"></h1></h1>
<pre><code class="python">tqdm.status_printer(file)
</code></pre>

<p>Manage the printing and in-place updating of a line of characters.
Note that if the string is longer than a line, then in-place
updating may not work (it will print a new line at each refresh).</p>
<h1 id="comparable">Comparable<h1 id="tqdm._utils.Comparable"></h1></h1>
<pre><code class="python">Comparable(self)
</code></pre>

<p>Assumes child has self._comparable attr/@property</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tqdm_gui/" class="btn btn-neutral float-right" title="tqdm.tqdm_gui">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tqdm/tqdm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tqdm_gui/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
